{
  "name": "kala-grunt",
  "version": "0.0.1",
  "description": "Grunt compilation of sass and js.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sassboilerplate": "npm install https://github.com/kalamuna/sass-boilerplate && mkdir scss && mv node_modules/sass-boilerplate/scss/* scss",
    "postinstall": "npm run-script sassboilerplate && mkdir scripts && touch scripts/theme.js"

  },
  "authors": [
    "John Ouellet <john@kalamuna.com>",
    "Thiago de Mello Bueno <thiago@kalamuna.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-prompt": "^1.3.0",
    "grunt-sass": "latest"
  },
  "dependencies": {
    "load-grunt-tasks": "latest"
  }
}
